
:host {
  
  btn-home{
    float: right;
  }

  .container{
    border-radius: 5px;
    box-shadow: 0px 0px 10px #16191D;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 450px;
    margin-left: -225px;

    &.create, &.join{
      box-shadow: none;
      margin-top: -100px;
      height: 200px;

      div{
        position: relative;
      }

      input{
        padding: 5px;
        height: 25px;
        font-size: 1.1rem;
        background: #404754;
        border: 2px solid #1f2228;
        color: #9da5b4;
        width: 100%;
        margin-left: -5px;
        box-shadow: 0px 0px 1px #16191D;
        margin-bottom: 15px;
      }

      .btn.action{
        position: relative;
        float: right;
        padding: 4px 35px;
        top: 10px;
        bottom: initial;
        right: 0;
        margin-right: -8px;
        border-radius: 5px;
        font-size: 1.4rem;
        box-shadow: 0px 0px 3px #16191D;
      }
    }

    &.main{
      margin-top: -50px;
      height: 100px;

      .btn.create{
        left: 0;
        right: 50%;
        border-radius: 5px 0 0 5px;
        line-height: 100px;
      }
      .btn.join{
        line-height: 100px;
        left: 50%;
        right: 0;
        border-radius: 0 5px 5px 0;
      }
    }

    .btn{
      position: absolute;
      top: 0;
      bottom: 0;
      font-size: 1.6rem;
      text-align: center;
      cursor: pointer;
      background-color: #1F2228;

      &:hover{
        background-color: #00897B;
        color: #263238;
      }
    }
  }
}
